# https
server {
    listen 443 ssl;
    server_name ${APP_HOST};

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # proxy for backend
    location ${VITE_API_BASE_URL}/ {
            proxy_pass ${PROXY_TARGET}${VITE_API_BASE_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# redirect http -> https
server {
    listen 80;
    server_name ${APP_HOST};
    return 301 https://$host:${FRONTEND_PROD_PORT}$request_uri;
}